#BlueJ package file
dependency1.from=Main
dependency1.to=GumballMachine
dependency1.type=UsesDependency
editor.fx.0.height=797
editor.fx.0.width=1440
editor.fx.0.x=0
editor.fx.0.y=23
objectbench.height=226
objectbench.width=1416
package.divider.horizontal=0.6
package.divider.vertical=0.6847090663058186
package.editor.height=499
package.editor.width=1314
package.editor.x=0
package.editor.y=23
package.frame.height=797
package.frame.width=1440
package.numDependencies=1
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=GumballMachine25Cents
target1.showInterface=false
target1.type=ClassTarget
target1.width=180
target1.x=280
target1.y=10
target2.height=50
target2.name=GumballMachine
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=90
target2.y=10
target3.height=50
target3.name=Main
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=90
target3.y=100
