#BlueJ package file
dependency1.from=SoldOutState
dependency1.to=GumballMachine
dependency1.type=UsesDependency
dependency10.from=Main
dependency10.to=GumballMachine
dependency10.type=UsesDependency
dependency11.from=Main
dependency11.to=OneQuarterGumballMachine
dependency11.type=UsesDependency
dependency12.from=Main
dependency12.to=TwoQuarterGumballMachine
dependency12.type=UsesDependency
dependency2.from=HasSufficientCoinsState
dependency2.to=GumballMachine
dependency2.type=UsesDependency
dependency3.from=NoSufficientCoinsState
dependency3.to=GumballMachine
dependency3.type=UsesDependency
dependency4.from=GumballMachine
dependency4.to=State
dependency4.type=UsesDependency
dependency5.from=GumballMachine
dependency5.to=SoldOutState
dependency5.type=UsesDependency
dependency6.from=GumballMachine
dependency6.to=NoSufficientCoinsState
dependency6.type=UsesDependency
dependency7.from=GumballMachine
dependency7.to=HasSufficientCoinsState
dependency7.type=UsesDependency
dependency8.from=GumballMachine
dependency8.to=SoldState
dependency8.type=UsesDependency
dependency9.from=SoldState
dependency9.to=GumballMachine
dependency9.type=UsesDependency
editor.fx.0.height=797
editor.fx.0.width=1440
editor.fx.0.x=0
editor.fx.0.y=23
objectbench.height=146
objectbench.width=1416
package.divider.horizontal=0.6
package.divider.vertical=0.7929634641407307
package.editor.height=579
package.editor.width=1314
package.editor.x=0
package.editor.y=23
package.frame.height=797
package.frame.width=1440
package.numDependencies=12
package.numTargets=9
package.showExtends=true
package.showUses=false
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=SoldState
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=630
target1.y=80
target2.height=50
target2.name=TwoQuarterGumballMachine
target2.showInterface=false
target2.type=ClassTarget
target2.width=200
target2.x=360
target2.y=280
target3.height=50
target3.name=OneQuarterGumballMachine
target3.showInterface=false
target3.type=ClassTarget
target3.width=200
target3.x=120
target3.y=280
target4.height=50
target4.name=State
target4.naviview.expanded=true
target4.showInterface=false
target4.type=InterfaceTarget
target4.width=80
target4.x=720
target4.y=180
target5.height=50
target5.name=GumballMachine
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=260
target5.y=170
target6.height=50
target6.name=NoSufficientCoinsState
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=170
target6.x=780
target6.y=280
target7.height=50
target7.name=Main
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=280
target7.y=80
target8.height=50
target8.name=HasSufficientCoinsState
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=180
target8.x=780
target8.y=80
target9.height=50
target9.name=SoldOutState
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=110
target9.x=630
target9.y=280
